{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:build:watch npm:serve",
    "build:watch": "rollup -c rollup.config.js --watch",
    "serve": "serve",
    "build": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "lit": "^2.3.1",
    "playground-elements": "^0.16.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.7",
    "rollup": "^2.78.1",
    "serve": "^14.0.1"
  }
}
